@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  /* font-family: 'Open Sans', sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
}
html {
  height: 100%;
}
body {
  background-image: url(/images/bg-mobile.svg);
  background-color: var(--violet);
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto 35px;
}
header {
  margin: 35px auto 52px;
  display: flex;
}
.logo {
  max-width: 125px;
}
.wrapper {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
  text-align: center;
}
.img-container img {
  width: 100%;
  margin: auto auto 67px;
}
.content {
  color: white;
}
.content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  font-weight: 600;
  margin: 0 auto;
}
.content p {
  margin: 20px auto;
  font-family: "Open Sans", sans-serif;
}
.button {
  display: inline-block;
  background-color: white;
  color: var(--violet);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 12px 80px;
  margin: auto auto 50px;
  border-radius: 35px;
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.502);
}
.button:hover {
  color: white;
  background-color: var(--soft-magenta);
}
.content > a,
.social-media > a {
  text-decoration: none;
}
.social-media {
  display: flex;
  align-content: space-between;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  gap: 15px;
  padding: 5px 0;
}
.social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 50%;
}
.social-media a:hover {
  color: var(--soft-magenta);
  border: 1px solid var(--soft-magenta);
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 53%, 66%);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: cover;
    margin: auto 55px;
  }
  header {
    margin: 60px auto 50px;
  }
  .logo {
    max-width: 200px;
  }
  .img-container {
    height: 90%;
    width: 100%;
  }
  .img-container img {
    width: 70%;
    height: 100%;
    margin: auto auto 0px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: cover;
    margin: auto 55px;
  }
  .logo {
    max-width: 200px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-items: center;
  }
  .img-container {
    height: 90%;
    width: 100%;
  }
  .img-container img {
    width: 55%;
    height: 100%;
    margin: auto auto 0px;
  }
  .content {
    padding: 0px 90px;
  }
  .social-media {
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: contain;
    margin: auto 75px;
  }
  .logo {
    max-width: 200px;
  }
  header {
    margin: 60px auto 75px;
    display: flex;
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 40px;
    align-items: flex-start;
  }
  .img-container img {
    width: 100%;
    margin: auto auto 0px;
  }
  .content {
    text-align: left;
  }
  .content h1 {
    font-size: 36px;
    margin-top: 45px;
    padding-right: 85px;
    letter-spacing: 1px;
  }
  .content p {
    line-height: 30px;
    font-size: 18px;
  }
  .social-media {
    grid-column: 2/3;
    justify-content: flex-end;
  }
}
